{
  "name": "l05",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test-api-biofuels": "newman run https://www.getpostman.com/collections/41e06ed6d0150bf94c1b",
    "test-api-carstatics": "newman run https://www.getpostman.com/collections/150d418dc2d4cc755c1a"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.2.2"
  }
}
